# InstagramUserFeed

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/company/instagramusersfeed/: DatabaseTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/instagramusersfeed/: App.java
app/src/main/java/com/company/instagramusersfeed/commons/: AsyncResourceLoader.java  Constants.java  Loadable.java  LoadableDecorator.java  OAuth.java  RecycleViewScrollListener.java
app/src/main/java/com/company/instagramusersfeed/db/: DaoUtils.java  DbNotInitializeException.java  OrmSqlLiteHelper.java
app/src/main/java/com/company/instagramusersfeed/db/models/: User.java
app/src/main/java/com/company/instagramusersfeed/di/: HasComponent.java
app/src/main/java/com/company/instagramusersfeed/di/components/: ApplicationComponent.java
app/src/main/java/com/company/instagramusersfeed/di/modules/: AppModule.java
app/src/main/java/com/company/instagramusersfeed/instagram/api/: Instagram.java  InstagramRequest.java  InstagramRequestInitializer.java  InstagramScopes.java
app/src/main/java/com/company/instagramusersfeed/instagram/api/model/: Envelope.java  Feed.java  FeedItem.java  Image.java  Images.java  Meta.java  Pagination.java  User.java
app/src/main/java/com/company/instagramusersfeed/ui/: AbstractBaseFragment.java  FeedFragment.java  FeedLoadable.java  FeedRecycleAdapter.java  InstaFeedLoader.java  InstaUserFeedActivity.java
app/src/main/java/com/company/instagramusersfeed/utils/: CircleTransform.java  RecyclerViewPositionHelper.java  Utils.java
app/src/main/res/layout/: fragment_feed.xml  simple_list_item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/company/instagramusersfeed/: ExampleUnitTest.java
